{
  "name": "@gr8ful/spf",
  "version": "0.15.0",
  "description": "Super Portable Factory — a global CLI for repeatable agents-plus-code workflows (ADWs)",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seesharpguy/super-portable-software-factory"
  },
  "bin": {
    "spf": "dist/cli/bin.js"
  },
  "files": [
    "dist",
    "!dist/test",
    "web",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "lefthook install",
    "build:cli": "tsc -p tsconfig.build.json && chmod +x dist/cli/bin.js",
    "build:app": "npm --prefix app ci && npm --prefix app run build",
    "build": "npm run clean && npm run build:cli && npm run build:app",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build:cli",
    "test": "node --test \"dist/**/*.test.js\"",
    "prepack": "node scripts/check-pack-ready.js",
    "size-check": "node scripts/check-tarball-size.js",
    "tag:major": "node scripts/tag-release.js major",
    "tag:minor": "node scripts/tag-release.js minor",
    "tag:patch": "node scripts/tag-release.js patch"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.83.0",
    "@flue/runtime": "2.0.3",
    "@hono/node-server": "^2.1.1",
    "@inkjs/ui": "^2.0.0",
    "@valibot/to-json-schema": "^1.7.1",
    "hono": "^4.13.3",
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "valibot": "^1.4.2",
    "yaml": "^2.5.1"
  },
  "overrides": {
    "@earendil-works/pi-ai": "0.83.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "ink-testing-library": "^4.0.0",
    "lefthook": "^2.1.10",
    "typescript": "^7.0.2"
  }
}
